{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es6",
    "sourceMap": true,
    "rootDir": "src",
    "strict": false,
    "types": ["node"],
    "module": "commonjs",
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*.ts"]
}
